# /etc/security/limits.d/90-nproc.conf
# {{ansible_managed}}

# *         soft    nproc     1024
* - nofile     1000000
* - memlock    unlimited
* - fsize      unlimited
* - data       unlimited
* - rss        unlimited
* - stack      unlimited
* - cpu        unlimited
* - nproc      unlimited
* - as         unlimited
* - locks      unlimited
* - sigpending unlimited
* - msgqueue   unlimited
* - as unlimited